<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playing_with_sql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-9k-klK">
                                <rect key="frame" x="158" y="318" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eyc-WG-4DQ"/>
                                    <constraint firstAttribute="width" constant="59" id="irE-va-4TE"/>
                                </constraints>
                                <state key="normal" title="Add Gas"/>
                                <connections>
                                    <segue destination="rNt-Gb-E1B" kind="presentation" id="Uyr-9Q-ipU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7j-9k-klK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="2H6-eV-DMO"/>
                            <constraint firstItem="U7j-9k-klK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5iS-Lf-cLL"/>
                            <constraint firstItem="U7j-9k-klK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="CNr-Ox-QdQ"/>
                            <constraint firstItem="U7j-9k-klK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIK-Zc-kdP"/>
                            <constraint firstItem="U7j-9k-klK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvi-n5-xJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywD-9x-Kgp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="rNt-Gb-E1B" customClass="ViewController" customModule="playing_with_sql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sb_pop_up" id="mH5-o2-x0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-ew-6SM">
                                <rect key="frame" x="67" y="200" width="240" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters of Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-fb-oYg">
                                        <rect key="frame" x="8" y="137" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ci0-mc-WfX"/>
                                            <constraint firstAttribute="height" constant="21" id="lja-cq-S6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-5W-USg">
                                        <rect key="frame" x="15" y="229" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="4PI-qT-EEJ"/>
                                            <constraint firstAttribute="height" constant="30" id="dDy-ml-gmu"/>
                                        </constraints>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enter:" destination="rNt-Gb-E1B" eventType="touchUpInside" id="tkR-04-e3L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-pJ-n4u">
                                        <rect key="frame" x="131" y="166" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="Z4a-ai-Jm6"/>
                                            <constraint firstAttribute="height" constant="21" id="r5d-bY-GC0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-9W-CbN">
                                        <rect key="frame" x="8" y="166" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lLP-8P-qLa"/>
                                            <constraint firstAttribute="width" constant="67" id="yEd-BV-m50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-t0-hzC">
                                        <rect key="frame" x="131" y="138" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="FNp-tX-g3r"/>
                                            <constraint firstAttribute="height" constant="21" id="xns-EB-lCo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gascan.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-ZV-rFt">
                                        <rect key="frame" x="79" y="16" width="83" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="IhM-j3-p7G"/>
                                            <constraint firstAttribute="height" constant="84" id="Msc-OI-Jmp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-1u-w3d">
                                        <rect key="frame" x="120" y="229" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KEB-XQ-s7z"/>
                                            <constraint firstAttribute="width" constant="103" id="mbK-cU-BcT"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="rNt-Gb-E1B" eventType="touchUpInside" id="rgj-Vw-ks8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3e4-5W-USg" secondAttribute="bottom" constant="8" id="11P-vE-SkK"/>
                                    <constraint firstItem="8Y3-t0-hzC" firstAttribute="top" secondItem="1Is-ew-6SM" secondAttribute="top" constant="138" id="2W5-P6-Nkd"/>
                                    <constraint firstItem="ZUe-9W-CbN" firstAttribute="leading" secondItem="1Is-ew-6SM" secondAttribute="leading" constant="8" id="2Wc-94-97b"/>
                                    <constraint firstItem="6cV-pJ-n4u" firstAttribute="top" secondItem="1Is-ew-6SM" secondAttribute="top" constant="166" id="3sd-KA-XUG"/>
                                    <constraint firstItem="ZUe-9W-CbN" firstAttribute="top" secondItem="1Is-ew-6SM" secondAttribute="top" constant="166" id="GBU-kA-SBH"/>
                                    <constraint firstItem="DAK-ZV-rFt" firstAttribute="top" secondItem="1Is-ew-6SM" secondAttribute="top" constant="16" id="ICs-xQ-mYA"/>
                                    <constraint firstItem="AjJ-fb-oYg" firstAttribute="leading" secondItem="1Is-ew-6SM" secondAttribute="leading" constant="8" id="PaU-1f-SlF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBZ-1u-w3d" secondAttribute="bottom" constant="8" id="Xkw-3Z-Azq"/>
                                    <constraint firstItem="DAK-ZV-rFt" firstAttribute="centerX" secondItem="1Is-ew-6SM" secondAttribute="centerX" id="Xmg-u0-KwB"/>
                                    <constraint firstAttribute="trailing" secondItem="6cV-pJ-n4u" secondAttribute="trailing" constant="8" id="cef-J9-0YZ"/>
                                    <constraint firstItem="3e4-5W-USg" firstAttribute="leading" secondItem="1Is-ew-6SM" secondAttribute="leading" constant="15" id="d6Y-Fr-HZj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y3-t0-hzC" secondAttribute="trailing" constant="8" id="gOX-v2-wvh"/>
                                    <constraint firstAttribute="width" constant="240" id="gzW-9I-pOH"/>
                                    <constraint firstAttribute="height" constant="267" id="hVP-xV-JS0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qQ5-P6-26D"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBZ-1u-w3d" secondAttribute="trailing" constant="17" id="vJe-0w-Chg"/>
                                    <constraint firstItem="AjJ-fb-oYg" firstAttribute="top" secondItem="1Is-ew-6SM" secondAttribute="top" constant="137" id="wQZ-Wj-mXa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="267" id="xco-Vc-G9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Is-ew-6SM" firstAttribute="centerX" secondItem="mH5-o2-x0n" secondAttribute="centerX" id="WFc-uF-0ts"/>
                            <constraint firstItem="1Is-ew-6SM" firstAttribute="centerY" secondItem="mH5-o2-x0n" secondAttribute="centerY" id="ypM-Oc-hHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pw-bR-mOL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyd-yO-sYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="gascan.jpeg" width="225" height="225"/>
    </resources>
</document>
